# cs_example

./: .gitignore  webdriver_test2.sln
webdriver_test2/: .env_example  app.config  readme.md  webdriver_test2.csproj  webdriver_test2.sln
webdriver_test2/PO/: BasePage.cs  HomePage.cs  LoginPage.cs
webdriver_test2/Properties/: AssemblyInfo.cs
webdriver_test2/components/: BaseComponent.cs  Button.cs  Input.cs  Link.cs
webdriver_test2/grid/: config.toml
webdriver_test2/helpers/: DotEnvHelper.cs
webdriver_test2/selenoid/: browsers.json  docker-compose.yml
webdriver_test2/tests/: FirstTest.cs  SecondTest.cs  TestBaseSetup.cs
