<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Nunit.Allure" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="PO\" />
    <None Remove="tests\" />
    <None Remove="components\" />
    <None Remove="dotenv.net" />
    <None Remove="DotNetEnv" />
    <None Remove="helpers\" />
    <None Remove="selenoid\" />
    <None Remove="allure-results\" />
    <None Remove="allure-report\" />
    <None Remove="grid\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PO\" />
    <Folder Include="tests\" />
    <Folder Include="components\" />
    <Folder Include="helpers\" />
    <Folder Include="selenoid\" />
    <Folder Include="allure-results\" />
    <Folder Include="allure-report\" />
    <Folder Include="grid\" />
  </ItemGroup>
</Project>
